/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oranienbaum&family=Reddit+Mono:wght@200..900&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 17%, 98%);
  --gradient-color: linear-gradient(90deg,
                  hsl(0, 5%, 29%) 0%,
                  hsl(0, 3%, 14%) 100%);
  --white-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 98%);
  --body-color:  hsl(240, 5%, 11%);
  --container-color: hsl(240, 5%, 19%);;
  

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Reddit Mono", monospace;
  --biggest-font-size: 10rem;
  --big-font-size: 5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1, h2, h3, h4 {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/


.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}
.main {
  overflow: hidden; /* For animation ScrollReveal */
}


/*=============== BUTTON ===============*/


.button{
  background: var(--gradient-color);
  padding: .75rem 1.5rem;
  color: var(--white-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  transition: box-shadow .4s;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.button i{
  font-size: 2rem;
  font-weight: initial;
  color: var(--first-color);
}
.button:hover{
  box-shadow: 0 12px 32px hsla(0, 67%, 45%, 0.5);
}




/*=============== HEADER & NAV ===============*/


.header{
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
}
.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav__toggle,
.nav__cart,
.nav__close{
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}
.nav__cart {
  display: flex;
  align-items: center;
  justify-content: center;
  position: initial;
  
  .cart__count {
    padding: 1px 3px; 
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
    background-color: rgba(133, 123, 123, 0.562);
    margin-left: 1px;
  }
}

/* Navigation for mobile devices */
@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    left: 0;
    top: -100%;
    backdrop-filter: blur(15px);
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem ;
    transition: top .3s;
  }
}
.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: center;
}
.nav__link{
  position: relative;
  color: var(--white-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.nav__link::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}
.nav__link:hover{
  color: var(--white-color);
}
.nav__link:hover::after{
  width: 35%;
}
.nav__close{
  color: var(--white-color);
  position: absolute;
  top: .8rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(23, 12%, 4%, .2);
  backdrop-filter: blur(32px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link {
  color: var(--dark-color-light);
}
.active-link::after{
  width: 55%;
}


/*=============== FOOTER ===============*/


.footer{
  padding-block: 2rem;
  overflow: hidden;
}
.footer__container{
  row-gap: 4rem;
}
.footer__logo{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}
.footer__data{
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footer__links{
  display: grid;
  row-gap: .75rem;
}
.footer__link{
  color: var(--text-color);
  transition: color .4s;
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__group{
  grid-column: 1/3;
}
.footer__form{
  display: grid;
  row-gap: 1rem;
  margin-bottom: 2rem;
}
.footer__input,
.footer__button{
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  border: none;
  outline: none;
}
.footer__input{
  width: 100%;
  padding: 1.15rem 1.25rem;
  background-color: var(--container-color);
  color: var(--text-color);
}
.footer__input::placeholder{
  color: var(--text-color);
}
.footer__button{
  cursor: pointer;
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.footer__social-link{
  color: var(--white-color);
  font-size: 1.25rem;
  transition: color .4s;
}
.footer__social-link:hover{
  color: var(--first-color);
}
.footer__copy{
  display: block;
  margin-top: 5rem;
  font-size: var(--small-font-size);
  text-align: center;
}







/*=============== ---------------- ===============*/
/*=============== HOME PAGE CSS ===============*/
/*=============== --------------- ===============*/


/*=============== HOME ===============*/


.home__container{
  position: relative;
  padding-block: 7rem 1rem;
  row-gap: 2.5rem;
}
.home__content{
  position: relative;
  display: grid;
  justify-content: center;
}
.home__img{
  width: 220px;
}
.home__title{
  font-size: var(--biggest-font-size);
  display: flex;
  color: var(--first-color);
  position: absolute;
  top: -2rem;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  justify-self: center;
}
.home__title span:nth-child(2){
  z-index: -1;
}
.b-text{
  position: absolute;
  bottom: 8rem;
  right: -4rem;
  rotate: 90deg;
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 8px;
}
.home__social{
  display: grid;
  justify-items: center;
  row-gap: 6rem;
  position: absolute;
  top: 2rem;
  left: -1.5rem;
}
.home__social-text{
  position: relative;
  rotate: 90deg;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.home__social-text::after{
  content: '';
  width: 48px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 0;
  bottom: 0;
  margin-block: auto;
  right: -64px;
}
.home__social-links{
  display: grid;
  row-gap: .75rem;
}
.home__social-link{
  font-size: 1.25rem;
  color: var(--text-color);
  transition: color .4s;
}
.home__social-link:hover{
  color: var(--first-color);
}
.home__button{
  justify-self: center;
}



/*=============== OFFER ===============*/


.offer__container{
  row-gap: 2rem;
  background-color: rgb(40, 43, 46);
}
.offer__data{
  text-align: center;
}
.offer__description{
  margin-bottom: 1rem;
}
.offer__img{
  width: 280px;
  justify-self: center;
  margin-top: 2rem;
}
.offer__button{
  margin-bottom: 2rem;
}

/*=============== ABOUT ===============*/


.about__container{
  row-gap: 2.5rem;
}
.about__data{
  text-align: center;
}
.about__description{
  margin-bottom: 1rem;
}
.about__img{
  width: 280px;
  justify-self: center;
}

/*=============== NEW RRIVAL ===============*/


.new__container{
  padding-top: 2rem;
}
.new__article{
  width: 220px;
  display: grid;
  justify-items: center;
  filter: blur(8px);
  scale: .8;
  transition: filter .3s, scale .3s;
}
.new__img{
  width: 220px;
  margin-bottom: 1.5rem;
}
.new__model{
  background: var(--gradient-color);
  padding: .5rem 1.5rem;
  border-radius: 4rem;
  color: var(--white-color);
}
/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
  filter: blur(0);
  scale: 1;
}


/*=============== PRODUCTS ===============*/


.products__container {
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.products__card {
  position: relative;
  background-color: var(--container-color);
  overflow: hidden;
  padding: 1.25rem 0;
  text-align: center;
  transition: .3s;
  box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.products__img {
  width: 180px;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.products__title, 
.products__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.products__title {
  text-transform: uppercase;
  margin-bottom: .5rem;
}
.products__price {
  color: var(--text-color);
}
.products-overlay{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(41, 37, 37, 0.733);
  transition: .3s;
}
.products__card:hover .products-overlay{
  bottom: 0;
}
.products__container-button{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}


/*=============== SPONSOR ===============*/


.sponsor__img{
  width: 100px;
  transition: transform .4s;
}
.sponsor__img:hover{
  transform: scale(1.1);
}
.sponsor__container{
  padding-block: .5rem 4.5rem;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  gap: 5rem 4rem;
}



/*=============== SCROLL BAR ===============*/


::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(23, 4%, 15%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(23, 4%, 30%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(23, 4%, 40%);
}

/*=============== SCROLL UP ===============*/


.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: var(--gradient-color);
  display: inline-flex;
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}









/*=============== ---------------- ===============*/
/*=============== DETAIL PAGE CSS ===============*/
/*=============== --------------- ===============*/

/*=============== DETAIL ===============*/


.detail__container{
  margin-top: 3rem;
  row-gap: 2rem;
}
.detail__data{
  text-align: center;
}
.detail__title{
  font-size: 2rem;
  margin-bottom: 1rem;
}
.detail__price{
  background: var(--gradient-color);
  padding: .5rem 1rem;
  display: inline-flex;
  margin-bottom: 1rem;
}
.detail__description{
  margin-bottom: 1rem;
}
.detail__img{
  width: 320px;
  justify-self: center;
  margin-top: 2rem;
}
.detail__button{
  margin-bottom: 2rem;
}


/*=============== SIMILOR PRODUCTS ===============*/


.s-products__container {
  padding-top: 2rem;
  padding-bottom: 4rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.s-products__card {
  position: relative;
  background-color: var(--container-color);
  overflow: hidden;
  padding: 1.25rem 0;
  text-align: center;
  transition: .3s;
  box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.s-products__img {
  width: 180px;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.s-products__title, 
.s-products__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.s-products__title {
  text-transform: uppercase;
  margin-bottom: .5rem;
}
.s-products__price {
  color: var(--text-color);
}
.s-products-overlay{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(41, 37, 37, 0.733);
  transition: .3s;
}
.s-products__card:hover .s-products-overlay{
  bottom: 0;
}





/*======= --------------- =======*/
/*===========LOGIN-REG/UPDATE-AD PAGES ============*/
/*======= --------------- ========*/



.login-register,
.update-ad{
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.form {
  width: 500px;
  background-color: var(--container-color);
  padding: 3.125em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);
}

.signup {
  color:var(--text-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
  margin-bottom: 0.5em;
}

.form--input {
  width: 100%;
  margin-bottom: 1.25em;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  padding: 0.8em;
  outline: none;
}

.form--input:focus {
  border: 1px solid rgb(117, 5, 230);
  outline: none;
}

.form--marketing {
  display: flex;
  margin-top: 1.25em;
  align-items: center;
}

.form--marketing > input {
  margin-right: 0.625em;
}

.form--marketing > a {
  color: grey;
}
.form--marketing > a > span {
  color: rgb(235, 232, 232);
}



.form--submit {
  width: 50%;
  padding: 0.625em;
  border-radius: 5px;
  color: white;
  background-color: #639;
  border: 1px dashed #639;
  cursor: pointer;
}

.form--submit:hover {
  background-color: rgb(33, 57, 161);
  cursor: pointer;
  transition: 0.5s;
}






/*======= --------------- =======*/
/*===========CART PAGE ============*/
/*======= --------------- ========*/


/*=============== CART ===============*/

.cart__container {
	max-width: 700px;
	margin: 0 auto;
  padding: 20px;
}

.cart__container h1,h2 {
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
  
}
.cart__container.cart-items {
	display: flex;
}
.shop {
	flex: 75%;
}
.box {
	display: flex;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin-bottom: 20px;
	background: #616161;
  color: #000000;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box:hover {
	border: none;
	transform: scale(1.01);
}
.box img {
	width: 300px;
	height: 200px;
	object-fit: cover;
}
.content {
	padding: 20px;
	width: 100%;
	position: relative;
}
.pname{
  margin-top: -15px;
}
.content p{
  color: var(--white-color);
}
.cart_remove{
  position: absolute;
	bottom: 37px;
	right: 20px;
	padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: 2px;
}
.cart_remove:hover {
	background-color: #76bfb6;
	color: #fff;
}
.cart_remove i{
  font-size: 20px;
}
.unit input {
	width: 40px;
	padding: 5px;
	text-align: center;
  border: none;
}

@media screen and (max-width: 700px) {
	
	.box {
		height: 150px;
	}
	.box img {
		height: 150px;
		width: 200px;
	}
}


/*======= --------------- =======*/
/*===========PROFILE/CHECKOUT PAGES ============*/
/*======= --------------- ========*/



/*=============== PROFILE/CHECKOUT(cart-checkout) ===============*/


.wrapper-1{
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
}
.card-1 {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background-color: var(--container-color);
 border-radius: 2px;
 margin: 20px 20px;
 max-width: 700px;
 padding: 20px;
 position: relative;
 overflow: hidden;
 box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.card-1-info {
  text-align: center;
}
.card-1-info .name {
  font-size: 24px;
  margin-bottom: 10px;
}
.card-1-info .sname {
  font-size: 24px;
}
.card-1-info p {
  font-size: 14px;
  margin-bottom: 2px;
}
.card-1-info p span {
 font-weight: 700;
 margin-right: 10px;
}
.button-container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
@media only screen and (min-width: 768px) {
  .card-1 {
    flex-direction: row;
    align-items: flex-start;
  }   
  .card-1-info {
    text-align: left;
  }
  .button-container-1 {
    margin-top: 10px;
    margin-right: 20px;
    justify-content: flex-end;
  }
}
@media (max-width: 767px){
  .card-1-info .name {
     font-size: 35px;
  }
  .card-1-info p{
    margin-bottom: 10px;
  }
  .card-1-info p span {
     display: block;
     margin-bottom: 2px;
     font-size: 18px;
  }
}


.wrapper-2{
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
}
.card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:var(--container-color);
  border-radius: 2px;
  margin: 20px 20px;
  max-width: 700px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.card-2-info {
  text-align: center;
}
.order-info p {
  font-size: 14px;
  margin-bottom: 2px;
}
.card-2-info p span {
 font-weight: 700;
 margin-right: 10px;
}
.button-container-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

@media only screen and (min-width: 768px) {
  .card-2 {
    flex-direction: row;
    align-items: flex-start;
  }   
  .card-2-info {
    text-align: left;
  }
  .button-container-2 {
    margin-top: 10px;
  }
}
@media (max-width: 767px){
  .card-2-info p{
    margin-bottom: 10px;
  }
  .card-2-info p span {
     display: block;
     margin-bottom: 2px;
     font-size: 18px;
  }
}





/*=============== BREAKPOINTS-HOME/DETAIL ===============*/



@media screen and (max-width: 480px) {
  .container{
    margin-inline: 1rem;
  }
  .home__img{
    width: 220px;
  }
  .home__title{
    font-size: 8rem;
  }
  .offer__img{
    width: 220px;
  }
  .about__img{
    width: 220px;
  }
  .new__img{
    width: 220px;
  }
  .products__container,
  .s-products__container{
    grid-template-columns: repeat(1, 240px);
    justify-content: center;
  }
  .sponsor__container{
    gap: 4rem 2rem;
  }
  .detail__img{
    width: 300px;
  }
}

@media screen and (min-width: 576px){
  .home__img{
    width: 280px;
  }
  .home__title{
    font-size: 12rem;
  }
  .about__container,
  .offer__container,
  .detail__container{
    grid-template-columns: 380px;
    justify-content: center;
  }
  .footer__data{
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
  }
  .footer__group{
    grid-column: initial;
  }
  .footer__social{
    justify-content: initial;
  }
}

@media screen and (min-width: 768px){
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 2rem;
  }
  .home__img{
    width: 380px;
  }
  .home__title{
    font-size: 16rem;
    top: -4rem;
  }
  .home__social{
    top: 0;
    bottom: 0;
    align-content: center;
  }
  .offer__img,
  .detail__img,
  .about__img,
  .new__img{
    width: 350px;
  }
  .products__container,
  .s-products__container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
  }
  .products__img,
  .s-products__img{
    width: 220px;
  }
  .sponsor__container{
    grid-template-columns: repeat(4, max-content);
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__data{
    column-gap: 4rem;
  }
}

@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 2rem;
  }
  .section__title{
    font-size: var(--h1-font-size);
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4.5rem;
  }
  .home__container{
    position: relative;
  }
  .home__img{
    width: 500px;
  }
  .home__title{
    font-size: var(--biggest-font-size);
    top: -6.5rem;
    column-gap: 1rem;
  }
  .home__social-text{
    font-size: var(--normal-font-size);
  }
  .home__social-links{
    row-gap: 1rem;
  }
  .home__social-link{
    font-size: 1.5rem;
  }
  .home__button{
    position: absolute;
    bottom: 4.5rem;
  }
  .offer__container,
  .detail__container{
    grid-template-columns: 500px 400px;
    align-items: center;
    column-gap: 5rem;
  }
  .about__container{
    grid-template-columns: 400px 500px;
    align-items: center;
    column-gap: 5rem;
  }
  .about__data .section__title,
  .offer__data .section__title,
  .detail__data .section__title,
  .about__data,
  .offer__data,
  .detail__data{
    text-align: initial;
  }
  .about__description,
  .offer__description,
  .detail__description{
    margin-bottom: 3.5rem;
  }
  .about__img,
  .offer__img,
  .detail__img{
    width: 500px;
  }
  .new__container{
    max-width: 1100px;
    margin-inline: auto;
  }
  .new__img{
    width: 500px;
  }
  .products__container,
  .s-products__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
  .sponsor__container{
    column-gap: 7.5rem;
    padding-bottom: 6rem;
  }
  .footer{
    padding-bottom: 3rem;
  }
  .footer__data{
    column-gap: 6rem;
  }
  .footer__form{
    grid-template-columns: 1fr max-content;
    background-color: var(--container-color);
    border-radius: 4rem;
    width: 380px;
  }
  .footer__social{
    column-gap: 1.5rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__copy{
    margin-top: 7.5rem;
  }
  .scrollup{
  right: 3rem;
  }
}

